openapi: 3.0.0
info:
  title: Synapse BFF API
  version: '1.0'
servers:
  - url: 'http://localhost:3001'
paths:
  /item/getitem:
    get:
      summary: Your GET endpoint
      tags: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items: {}
              examples:
                example-1:
                  value:
                    - name: item1
                      code: '100'
                      category: cat1
                      price: 1250
                    - name: item2
                      code: '101'
                      category: cat1
                      price: 1250
                    - name: item3
                      code: '102'
                      category: cat1
                      price: 1250
                    - name: item4
                      code: '103'
                      category: cat1
                      price: 1250
        '201':
          description: Created
        '400':
          description: Bad Request
        '401':
          description: Unauthorized
      operationId: get-item-getitem
      description: GetItem
  /item/additem:
    post:
      summary: ''
      operationId: post-item-additem
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties: {}
              examples:
                example-1:
                  value:
                    Name: item1
                    Code: '100'
                    Category: cat1
                    Price: 1250
      description: ''
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties: {}
            examples:
              Example1:
                value:
                  Name: item1
                  Code: '100'
                  Category: cat1
                  Price: 1250
          application/xml:
            schema:
              type: object
              properties: {}
            examples:
              example-1: {}
        description: ''
  '/item/deleteitem/{code}':
    delete:
      summary: ''
      operationId: delete-item-deleteitem
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties: {}
              examples:
                Example1:
                  value:
                    Code: '100'
      parameters: []
      description: ''
    parameters:
      - schema:
          type: number
        name: code
        in: path
        required: true
  /item/updateitem:
    put:
      summary: ''
      operationId: put-item-updateitem
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties: {}
              examples:
                Example1:
                  value:
                    Name: item1
                    Code: '100'
                    Category: cat1
                    Price: 1250
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties: {}
            examples:
              example-1:
                value:
                  Name: item1
                  Code: '100'
                  Category: cat1
                  Price: 1250
          application/xml:
            schema:
              type: object
              properties: {}
            examples:
              example-1:
                value:
                  Name: item1
                  Code: '100'
                  Category: cat1
                  Price: 1250
        description: ''
  /:
    get:
      summary: Your GET endpoint
      tags: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties: {}
              examples:
                example-1:
                  value:
                    result: true
      operationId: ''
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties: {}
            examples: {}
      description: ''
    parameters: []
components:
  schemas: {}
